service/service.proto

syntax = "proto3";

option go_package = "github.com/wutipong/mangaweb3-backend/service";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Meta {
  int64 id = 1;
  string name = 2;
  google.protobuf.Timestamp create_time = 3;
  bool favorite = 4;
  google.protobuf.BytesValue thumbnail = 5;
  bool read = 6;
  bool active = 7;
}

message Tag {
  int64 id = 1;
  string name = 2;
  bool favorite = 3;
  bool hidden = 4;
  google.protobuf.BytesValue thumbnail = 5;
}

enum SORT_BY {
  SORT_BY_CREATE_TIME = 0;
  SORT_BY_NAME = 1;
}

enum ORDER {
  ORDER_ASCENDING = 0;
  ORDER_DESCENDING = 1;
}

message MetaListRequest {
  string tag = 1;
  bool favorite_only = 2;
  int32 page = 3;
  int32 item_per_page = 4;
  string search = 5;
  SORT_BY sort = 6;
  ORDER order = 7;
}

message MetaListResponse {
  bool tag_favorite = 1;
  int32 total_page = 2;
  repeated Meta items = 3;
}

message MetaGetRequest { int64 id = 1; }

message MetaGetResponse {
  Meta item = 1;
  int32 page_count = 2;
  repeated Tag tags = 3;
}

message SetFavoriteRequest {
  int64 id = 1;
  bool favorite = 2;
}

message SetFavoriteResponse { bool favorite = 1; }

service MetaService {
  rpc List(MetaListRequest) returns (MetaListResponse) {}
  rpc Get(MetaGetRequest) returns (MetaGetResponse) {}
  rpc SetFavorite(SetFavoriteRequest) returns (SetFavoriteResponse) {}
}

message TagListRequest {
  bool favorite_only = 1;
  int32 page = 2;
  int32 item_per_page = 3;
}

message TagListResponse {
  int32 total_page = 1;
  repeated Tag tags = 2;
}

service TagService {
  rpc List(TagListRequest) returns (TagListResponse) {}
  rpc SetFavorite(SetFavoriteRequest) returns (SetFavoriteResponse) {}
}