service/v1/meta.proto

syntax="proto3";

import public "ent/proto/entpb/entpb.proto";
option go_package="service/v1";

enum SORT_BY {
  SORT_BY_CREATE_TIME = 0;
  SORT_BY_NAME = 1;
}

enum ORDER {
  ORDER_ASCENDING = 0;
  ORDER_DESCENDING = 1;
}

message ListRequest {
  string Tag = 1;
  bool FavoriteOnly = 2;
  int32 Page = 3;
  int32 ItemPerPage = 4;
  string Search = 5;
  SORT_BY Sort = 6;
  ORDER Order = 7;
}

message ListResponse {
  bool TagFavorite = 1;
  int32 TotalPage = 2;
  entpb.Meta Items = 3;
}

message GetRequest {
  int32 Id = 1;
}

message GetResponse {
  entpb.Meta Item = 1;
  int32 PageCount = 2;
	repeated entpb.Tag Tags = 3;
}

service Meta {
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Get(GetRequest) returns (GetResponse){}
}